{
  "name": "clon-netflix-backend",
  "version": "1.0.0",
  "description": "clon de netflix",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Soto",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sot0/API-clon-netflix.git"
  },
  "keywords": [
    "clon",
    "netflix",
    "backend",
    "graphql",
    "cinta-negra",
    "devf"
  ],
  "bugs": {
    "url": "https://github.com/Sot0/API-clon-netflix/issues"
  },
  "homepage": "https://github.com/Sot0/API-clon-netflix#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "bcrypt": "^4.0.1",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.0.9",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
